#!/bin/bash
# LATEST: 2021-12-16
#
# en_us
#

M_TITLE="$GAMETITLE v$VERSION"

M_UNABLE_TO_SET_GLOBAL_LOCK="Unable to set global lock"
M_MAYBE_ALREADY_RUNNING="Maybe already running ?"
M_NO_SERVER_FOUND="No server found!"
M_PLEASE_DO_DOWNLOAD="Please do: download 'version'"
M_DOWNLOADING_SERVER="Downloading server..."
M_DOWNLOADING_INSTALLER="Downloading installer..."
M_DONE="Done"
M_INVALID_ARGUMENTS="Invalid arguments"
M_CREATING_WORLD="Creating world (T_WORLD)..."
M_REFRESHING_WORLD_PLUGINS="Refreshing world (T_WORLD) plugins..."
M_STARTING_WORLD="Starting world (T_WORLD)..."
M_STOPPING_WORLD="Stopping world (T_WORLD)..."
M_RESTARTING_WORLD="Restarting world (T_WORLD)..."
M_SYCHNRONIZING_WORLD="Sychronizing world (T_WORLD)..."
M_BACKING_UP_SERVER="Backing up server..."
M_BACKING_UP_WORLD="Backing up world (T_WORLD)..."
M_WORLD_RUNNING="World running"
M_WORLD_NOT_RUNNING="World not running"
M_WORLD_REPAIRED="World repaired"
M_UNABLE_TO_REPAIR_WORLD="Unable to repair world"
M_WORLD_CLEANED="World cleaned"
M_UNABLE_TO_CLEAN_WORLD="Unable to clean world"
M_ENABLING_WORLD="Enabling world (T_WORLD)..."
M_DISABLING_WORLD="Disabling world (T_WORLD)..."
M_REFRESHING_WORLD="Refreshing world (T_WORLD)..."
M_MUST_SPECIFY_SERVER_COMMAND="Must specify server command (try 'help' ?)"
M_ADDING_OPERATOR="Adding Operator..."
M_REMOVING_OPERATOR="Removing Operator..."
M_KICKING_PLAYER="Kicking player..."
M_BAN_PLAYER="Ban player..."
M_UNBAN_PLAYER="Unban player..."
M_LISTINGS_WORLDS="Listings worlds..."
M_LISTINGS_SERVER_JAR="Listings server jar..."
M_STARTING_ALL_WORLDS="Starting all worlds..."
M_STOPPING_ALL_WORLDS="Stopping all worlds..."
M_RESTARTING_ALL_WORLDS="Restarting all worlds..."
M_SYCHNRONIZING_ALL_WORLDS="Sychronizing all worlds..."
M_CLEANING_ALL_WORLDS="Cleaning all worlds..."
M_BACKING_UP_ALL_WORLDS="Backing up all worlds..."
M_NO_OR_UNKNOWN_COMMAND="No or unknown command (try 'help' ?)"
M_FAILURE="Failure (T_ERROR)"
M_FAILURE_CAT="Failure (cat T_LOGS)"
M_CALL_STACK="CALL STACK"
M_INITIALIZING_FILES="Initializing files"
M_FILES_INITIALIZED="Files initialized"
M_SERVER_DOWNLOADED="Server downloaded"
M_SERVER_DOWNLOAD_FAILURE="Server download failure"
M_SERVER_VERSION_ALREADY_DOWNLOADED="Server version already downloaded"
M_SERVER_POPULATED="Server populated"
M_NO_SERVER_DOWNLOADED="No server downloaded"
M_SERVER_BACKUP_STARTING="Server backup starting"
M_CREATE_ARCHIVE="Create archive"
M_COMPRESS_ARCHIVE="Compress archive"
M_SERVER_BACKUP_FINISHED="Server backup finished"
M_FINISHED="Finished"
M_STARTING=">>> Starting"
M_NO_JAR_FOUND="No jar found"
M_NO_WORLD_FOUND="No world found"
M_PID_CREATED="PID (T_PID) created"
M_PID_REMOVED="PID removed"
M_MEMORY_PID_CREATED="Memory PID created"
M_MEMORY_PID_REMOVED="Memory PID removed"
M_BACKUP_STARTING="Backup starting"
M_BACKUP_FINISHED="Backup finished"
M_COMMAND_SENT="Command (T_COMMAND) sent"
M_SERVER_NOT_RUNNING="server not running"
M_SUSPENDING_SAVE="Suspending save"
M_ENABLING_SAVE="Enabling save"
M_RESUMING_SAVE="Resuming save"
M_MEMORY_LOCK_CREATION="Memory lock creation"
M_MEMORY_LOCK_SET="Memory lock set"
M_MEMORY_NOT_RUNNING="Memory not running"
M_MEMORY_LOCK_REMOVING="Memory lock removing"
M_MEMORY_LOCK_UNSET="Memory lock unset"
M_MEMORY_FOLDER_CREATION="Memory folder creation"
M_MEMORY_FOLDER_SET="Memory folder set"
M_MEMORY_FOLDER_REMOVING="Memory folder removing"
M_MEMORY_FOLDER_UNSET="Memory folder unset"
M_MEMORY_FOLDER_CREATED="Memory folder created"
M_MEMORY_FOLDER_CREATION_FAILURE="Memory folder creation failure"
M_MEMORY_FOLDER_DELETED="Memory folder deleted"
M_MEMORY_FOLDER_DELETION_FAILURE="Memory folder deletion failure"
M_MEMORY_DISK_TO_MEMORY_COPIED="Memory disk to memory copied"
M_MEMORY_MEMORY_TO_DISK_COPIED="Memory memory to disk copied"
M_MEMORY_SYNCHRONIZED="Memory synchronized"
M_MEMORY_CREATED="Memory created"
M_MEMORY_PID_CREATION_FAILURE="Memory PID creation failure"
M_MEMORY_SYNCHRONIZATION_FAILURE="Memory synchronization failure"
M_MEMORY_DISK_TO_MEMORY_FAILURE="Memory disk to memory failure"
M_MEMORY_CREATION_FAILURE="Memory creation failure"
M_MEMORY_EXIST="Memory exist"
M_MEMORY_DELETED="Memory deleted"
M_MEMORY_FOLDER_REMOVE_FAILURE="Memory folder remove failure"
M_MEMORY_MEMORY_TO_DISK_FAILURE="Memory memory to disk failure"
M_MEMORY_NOT_EXIST="Memory not exist"
M_MEMORY_FOLDER_NOT_COMPLETE="Memory folder not complete"
M_SYNC_FOLDER_NOT_COMPLETE="Sync folder not complete"
M_FOUND="Found"
M_NOT_FOUND="Not found"
M_REFRESH_PLUGINS="Refresh plugins"
M_PLUGINS_REFRESHED="Plugins refreshed"
M_DONT_EXIST="Don't exist"
M_CREATING="Creating"
M_REFRESHING="Refreshing"
M_CREATE_FOLDER="Create folder"
M_LINK_FILES="Link files"
M_COPY_FILES="Copy files"
M_CREATE_DIRECTORIES="Create directories"
M_PATCH_FILES="Patching files"
M_SETUP_RIGHTS="Setup rights"
M_CREATED="Created"
M_REFRESHED="Refreshed"
M_ALREADY_EXIST="Already exist"
M_STARTING="Starting"
M_RUNNING="Running"
M_PID_CREATION_FAILURE="PID creation failure"
M_ALREADY_RUNNING="Already running"
M_STOPPING="Stopping"
M_STOPPED="Stopped"
M_STOPPING_FAILURE="Stopping failure"
M_NOT_RUNNING="Not running"
M_CRASHED_NEED_TO_REPAIR="Crashed, need to repair !"
M_OK_WORLD_RECOVERED_FROM_MEMORY="Ok, world recovered from memory"
M_OK_WORLD_RECOVERED_FROM_SYNC="Ok, world recovered from sync"
M_UNABLE_TO_REPAIR_FROM_MEMORY_OR_SYNC="Unable to repair from memory or sync"
M_OK_NO_NEED_TO_REPAIR="Ok, no need to repair"
M_IS_ALREADY_DISABLED="Is already disabled"
M_IS_RUNNING="Is running"
M_IS_ALREADY_ENABLED="Is already enabled"
M_LOCK_SET_FAILURE="Lock set failure"
M_LOCK_UNSET_FAILURE="Lock unset failure"
M_PID_SET_FAILURE="PID set failure"
M_PID_UNSET_FAILURE="PID unset failure"
M_MEMORY_PID_SET_FAILURE="Memory pid set failure"
M_MEMORY_PID_UNSET_FAILURE="Memory pid unset failure"
M_MEMORY_NOT_RUNNING_LOCK_SET="Memory not running (lock set)"
M_MEMORY_NOT_RUNNING_LOCK_UNSET="Memory not running (lock unset)"
M_MEMORY_NOT_RUNNING_FOLDER_SET="Memory not running (folder set)"
M_MEMORY_NOT_RUNNING_FOLDER_UNSET="Memory not running (folder unset)"
M_MEMORY_NOT_RUNNING_DISK_TO_MEMORY="Memory not running (disk to memory)"
M_MEMORY_NOT_RUNNING_MEMORY_TO_DISK="Memory not running (memory to disk)"
M_MEMORY_NOT_RUNNING_SYNCHRONIZE="Memory not running (synchronize)"
M_WORLD_BACKUP_STARTING="World (T_WORLD) backup starting"
M_WORLD_BACKUP_FINISHED="World (T_WORLD) backup finished"
M_WORLD_STARTING="T_WORLD starting"
M_WORLD_RUNNING="T_WORLD running"
M_WORLD_STOPPING="T_WORLD stopping"
M_WORLD_STOPPED="T_WORLD stopped"
M_WORLD_DISABLING="T_WORLD disabling"
M_WORLD_ENABLING="T_WORLD enabling"
M_SERVER_BACKUP_STARTING="Server backup starting"
M_SERVER_BACKUP_ENDED="Server backup ended"
M_SHUTTING_DOWN="Shutting down"
M_CLEANUP="World (T_WORLD) cleanup"
M_LOGCLEANUP="World (T_WORLD) logs cleanup"
M_CHECKCONSISTENCY="World (T_WORLD) check consistency"
M_REPAIR="World (T_WORLD) repair"
M_WORLD_SYNCHRONIZATION="World synchronization"
M_GENERATING_SERVER="Generating server files"
M_RUNNING_ALL_WORLDS="Worlds currently running"
M_SOME_WORLDS_CRASHED="Some worlds crashed"
M_SOME_WORLDS_INCONSTANCE="Some worlds inconstance"

M_USAGE="Usage: $0
    download 'version'      - Download server
    create 'world''port'    - Create world on port
    status 'world'          - Get status of world
    start 'world'           - Start world
    stop 'world'            - Stop world
    restart 'world'         - Restart world
    sync 'world'            - Synchronize world
    clean 'world'           - Cleanup world
    backup 'world'          - Backup world
    repair 'world'          - Repair world
    enable 'world'          - Enable world
    disable 'world'         - Disable world
    refresh 'world'         - Refresh world
    op 'world' 'name'       - Add player as operator
    deop 'world' 'name'     - Remove player from operators
    kick 'world' 'name'     - Kick player
    ban 'world' 'name'      - Ban player
    unban 'world' 'name'    - Unban player
    bs                      - Backup server
    send 'command'          - Send command
    starts                  - Start all worlds
    stops                   - Stop all worlds
    restarts                - Restart all worlds
    syncs                   - Synchronize all worlds
    cleans                  - Cleanup all worlds
    backups                 - Backup all worlds
    servers                 - List all server jar
    worlds                  - List all worlds
    running                 - List all worlds currently running
    -force                  - Force command (must be first)
"
